# xgeoff

./: .gitignore  README.md  _config.yml  build.gradle  config.grim  index.md  settings.gradle
_assets/: salt-normalizer.css
_layouts/: default.html
assets/css/: salt-normalizer.css  style.css  style.scss
docs/: index.html
docs/assets/: style.css
docs/css/: style.css
helpers/: dateFormat.groovy  uppercase.groovy
layouts/: default.hbs
pages/: index.html  index.md
site/assets/css/: style.css
site/assets/js/: lightbox.js
site/helpers/: close.groovy  open.groovy  pages.groovy
site/layouts/: default.gtpl  default.hbs  markup.gtpl
site/pages/: index.md
site/partials/: sidebar.gtpl  sidebar.hbs  sidebarItem.gtpl  sidebarItem.hbs
