buildscript {
    repositories { mavenCentral() }
    dependencies {
        classpath 'org.codehaus.groovy:groovy-templates:3.0.21'
        classpath 'com.vladsch.flexmark:flexmark-all:0.64.8'
    }
}

plugins {
    id 'biz.digitalindustry.grimoire' version '1.0.0'
}

import groovy.text.markup.MarkupTemplateEngine
import groovy.text.markup.TemplateConfiguration
import com.vladsch.flexmark.parser.Parser
import com.vladsch.flexmark.html.HtmlRenderer

tasks.register('renderGroovySite') {
    group = 'Grimoire'
    description = 'Renders the site using Groovy Markup templates.'

    inputs.files(fileTree('site/pages') { include '**/*.md' })
    inputs.files(fileTree('site/layouts') { include '**/*.gtpl' })
    inputs.files(fileTree('site/assets'))
    outputs.dir('docs')

    doLast {
        def pagesDir = file('site/pages')
        def layoutsDir = file('site/layouts')
        def outDir = file('docs')
        outDir.mkdirs()

        // Copy assets (css, images)
        copy { from 'site/assets/css'; into new File(outDir, 'css') }
        copy { from 'site/assets/images'; into new File(outDir, 'images') }

        def parser = Parser.builder().build()
        def renderer = HtmlRenderer.builder().build()

        def cfg = new TemplateConfiguration()
        def engine = new MarkupTemplateEngine(this.class.classLoader, cfg)

        pagesDir.eachFileRecurse { File f ->
            if (f.isFile() && f.name.toLowerCase().endsWith('.md')) {
                def relPath = pagesDir.toPath().relativize(f.toPath()).toString()
                def baseName = f.name.replaceAll(/(?i)\.md$/, '')
                def targetFile = new File(outDir, relPath.replaceAll(/(?i)\.md$/, '.html'))
                targetFile.parentFile.mkdirs()

                def text = f.getText('UTF-8')
                def fm = parseFrontMatter(text)
                def markdown = fm.content
                def doc = parser.parse(markdown)
                def htmlContent = renderer.render(doc)

                def layoutName = (fm.meta.layout ?: 'default') + '.gtpl'
                def layoutFile = new File(layoutsDir, layoutName)
                if (!layoutFile.exists()) {
                    throw new GradleException("Layout not found: ${layoutFile}")
                }

                def tmpl = engine.createTemplate(layoutFile)
                def sw = new StringWriter()
                def model = [
                    title   : fm.meta.title ?: baseName,
                    content : htmlContent,
                    pagesDir: pagesDir
                ]
                if (baseName == 'index') {
                    println "[renderGroovySite] meta=${fm.meta} model.title=${model.title} htmlLen=${htmlContent.size()}"
                }
                // Bind model keys at top-level for Groovy Markup template
                tmpl.make(model).writeTo(sw)
                targetFile.setText(sw.toString(), 'UTF-8')
            }
        }
    }

    // Simple front matter parser for key = "value" pairs delimited by ---
    ext.parseFrontMatter = { String text ->
        def meta = [:]
        def content = text
        def lines = text.readLines()
        if (lines && lines[0].trim() == '---') {
            int i = 1
            while (i < lines.size()) {
                def ln = lines[i]
                if (ln.trim() == '---') { break }
                def m = ln =~ /^\s*([A-Za-z0-9_\-]+)\s*=\s*"(.*)"\s*$/
                if (m.matches()) { meta[m[0][1]] = m[0][2] }
                i++
            }
            content = lines.drop(i + 1).join('\n')
        }
        [meta: meta, content: content]
    }
}

tasks.named('renderGroovySite') {
    notCompatibleWithConfigurationCache('Uses dynamic Groovy templates and runtime classloading')
}
