buildscript {
    repositories { mavenCentral() }
    dependencies {
        classpath 'org.codehaus.groovy:groovy-templates:3.0.21'
        classpath 'com.vladsch.flexmark:flexmark-all:0.64.8'
    }
}

plugins {
    // When the local 'grimoire' plugin is included via settings.gradle pluginManagement/includeBuild,
    // the version can be omitted and Gradle will resolve it from the included build.
    id 'biz.digitalindustry.grimoire'
}